----------structure--------------

+----my-birthday-site
----/backend
------/config
|			datanase.js
|
|
|
------/middleware
|			auth.js
|
|
|------/models
|			Wish.js
|			Admin.js
|
|------/node_modules
|------/routes
|			wishes.js
|
|
|-----/services
|			emailservices.js
|
|
|	.env
|	package-lock.json
|	server.js
|
|
|
|---/components
|	AIWisher.tsx
|	Facts.tsx
|	Gallery.tsx
|	GuestBook.tsx
|	Hero.tsx
|	WelcomeScreen.tsx
|
|---/node_modules
|
|
|
|---/public
|	vite.svg
|
|
|---/services
|	gemini.ts
|
|
|---/src
|--assets
|	react.svg
|
|
|
|.env.local
|.gitignore
|App.tsx
|eslint.config.js
|index.html
|index.tsx
|metadata.json
|package-lock.json
|package.json
|tsconfig.app.json
|tsconfig.json
|tsconfig.node.json	
|types.ts
|vite.config.ts

==============



=============
	config
===============
database.js
---------------
import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();

const connectDB = async () => {
  try {
    const conn = await mongoose.connect(process.env.MONGODB_URI);
    console.log(`MongoDB Connected: ${conn.connection.host}`);
  } catch (error) {
    console.error('Database connection error:', error);
    process.exit(1);
  }
};

export default connectDB;
========================
	middleware
==============
auth.js
---------------
import jwt from 'jsonwebtoken';

export const authenticateAdmin = (req, res, next) => {
  const token = req.header('Authorization')?.replace('Bearer ', '');

  if (!token) {
    return res.status(401).json({ error: 'No token, authorization denied' });
  }

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.admin = decoded;
    next();
  } catch (error) {
    res.status(401).json({ error: 'Token is not valid' });
  }
};

========================
	models
-------------------
Wish.js
---------------------
import mongoose from 'mongoose';

const wishSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    trim: true,
    maxlength: 30
  },
  message: {
    type: String,
    required: true,
    trim: true,
    maxlength: 200
  },
  date: {
    type: Date,
    default: Date.now
  },
  ipAddress: {
    type: String,
    required: true
  }
}, {
  timestamps: true
});

// Index for better query performance
wishSchema.index({ date: -1 });

export default mongoose.model('Wish', wishSchema);
==========================
Admin.js
----------------------
import mongoose from 'mongoose';

const adminSchema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    unique: true
  },
  password: {
    type: String,
    required: true
  },
  loginCodes: [{
    code: String,
    expiresAt: Date,
    used: { type: Boolean, default: false }
  }]
}, {
  timestamps: true
});

// Clean up expired codes every time we save
adminSchema.pre('save', function(next) {
  const now = new Date();
  this.loginCodes = this.loginCodes.filter(loginCode => loginCode.expiresAt > now);
  next();
});

export default mongoose.model('Admin', adminSchema);

==================
	node_modules
---------------

===================
	routes
=============
wishes.js
------------------
import express from 'express';
import jwt from 'jsonwebtoken';
import dotenv from 'dotenv';
import Wish from '../models/Wish.js';
import Admin from '../models/Admin.js';
import { sendLoginCode } from '../services/emailService.js';
import { authenticateAdmin } from '../middleware/auth.js';

dotenv.config();

const router = express.Router();

// Generate random 6-digit code
function generateLoginCode() {
  return Math.floor(100000 + Math.random() * 900000).toString();
}

// Simple email login - no password needed
// Updated login route - NO PASSWORD CHECK
router.post('/admin/login', async (req, res) => {
  try {
    const { email } = req.body;
    
    console.log('📧 Login request for:', email);

    // Check if email matches admin email
    if (email !== process.env.ADMIN_EMAIL) {
      return res.status(401).json({ error: 'Access denied' });
    }

    // Generate login code
    const loginCode = generateLoginCode();
    const expiresAt = new Date(Date.now() + 10 * 60 * 1000); // 10 minutes

    // Save or update admin
    let admin = await Admin.findOne({ email });
    if (!admin) {
      admin = new Admin({
        email: email,
        loginCodes: []
      });
    }

    // Save code
    admin.loginCodes.push({ code: loginCode, expiresAt });
    await admin.save();

    // Send email
    const emailSent = await sendLoginCode(email, loginCode);

    if (emailSent) {
      res.json({ 
        success: true,
        message: 'Login code sent to your email!',
        email: email
      });
    } else {
      // Fallback - show code in console
      console.log('📧 LOGIN CODE:', loginCode);
      res.json({ 
        success: true,
        message: 'Check server console for code: ' + loginCode,
        email: email
      });
    }
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ error: 'Server error' });
  }
});

// Verify code and login
router.post('/admin/verify-code', async (req, res) => {
  try {
    const { email, code } = req.body;
    console.log('🔐 Code verification:', { email, code });

    const admin = await Admin.findOne({ email });
    if (!admin) {
      return res.status(401).json({ error: 'Invalid code' });
    }

    const now = new Date();
    const validCode = admin.loginCodes.find(
      loginCode => loginCode.code === code && 
                   loginCode.expiresAt > now && 
                   !loginCode.used
    );

    if (validCode) {
      // Mark code as used
      validCode.used = true;
      await admin.save();

      // Generate JWT token
      const token = jwt.sign(
        { email: admin.email },
        process.env.JWT_SECRET,
        { expiresIn: '24h' }
      );

      console.log('✅ Login successful');
      res.json({ 
        token: token,
        message: 'Login successful!'
      });
    } else {
      res.status(401).json({ error: 'Invalid or expired code' });
    }
  } catch (error) {
    console.error('Code verification error:', error);
    res.status(500).json({ error: 'Server error' });
  }
});

// Other routes remain same...
router.get('/', async (req, res) => {
  try {
    const wishes = await Wish.find().select('name message date').sort({ date: -1 }).limit(100);
    res.json(wishes);
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
});

router.post('/', async (req, res) => {
  try {
    const { name, message } = req.body;
    if (!name?.trim() || !message?.trim()) {
      return res.status(400).json({ error: 'Name and message required' });
    }

    const wish = new Wish({
      name: name.trim(),
      message: message.trim(),
      ipAddress: req.ip
    });

    await wish.save();
    res.status(201).json({
      id: wish._id,
      name: wish.name,
      message: wish.message,
      date: wish.date.toLocaleDateString()
    });
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
});

router.delete('/:id', authenticateAdmin, async (req, res) => {
  try {
    const wish = await Wish.findByIdAndDelete(req.params.id);
    if (!wish) return res.status(404).json({ error: 'Wish not found' });
    res.json({ message: 'Wish deleted' });
  } catch (error) {
    res.status(500).json({ error: 'Server error' });
  }
});

export default router;

================
	services
===============
emailService.js
------------------
import nodemailer from 'nodemailer';
import dotenv from 'dotenv';

dotenv.config();

// YEH LINE CORRECT KARO ↓
const transporter = nodemailer.createTransport({
  service: process.env.EMAIL_SERVICE,
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

export const sendLoginCode = async (email, code) => {
  try {
    const mailOptions = {
      from: `"Birthday Site" <${process.env.EMAIL_USER}>`,
      to: email,
      subject: 'Your Admin Login Code - Birthday Site',
      html: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #e0e0e0; border-radius: 10px;">
          <div style="text-align: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; border-radius: 10px 10px 0 0; color: white;">
            <h1 style="margin: 0; font-size: 24px;">🎂 Birthday Site Admin</h1>
          </div>
          
          <div style="padding: 30px 20px;">
            <h2 style="color: #333; text-align: center;">Your Login Verification Code</h2>
            <p style="color: #666; text-align: center; font-size: 16px;">Use this code to complete your admin login:</p>
            
            <div style="background: #f8f9fa; border: 2px dashed #4F46E5; padding: 20px; margin: 25px 0; text-align: center; border-radius: 8px;">
              <div style="font-size: 32px; font-weight: bold; color: #4F46E5; letter-spacing: 5px;">
                ${code}
              </div>
            </div>
            
            <p style="color: #888; text-align: center; font-size: 14px;">
              ⏰ This code will expire in <strong>10 minutes</strong>
            </p>
            
            <div style="margin-top: 30px; padding: 15px; background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 5px;">
              <p style="margin: 0; color: #856404; font-size: 12px;">
                <strong>Note:</strong> If you didn't request this code, please ignore this email.
              </p>
            </div>
          </div>
          
          <div style="text-align: center; padding: 20px; background: #f8f9fa; border-radius: 0 0 10px 10px; margin-top: 20px;">
            <p style="margin: 0; color: #666; font-size: 12px;">
              Birthday Site Administration<br>
              This is an automated message, please do not reply.
            </p>
          </div>
        </div>
      `,
    };

    const result = await transporter.sendMail(mailOptions);
    console.log(`✅ Login code sent to ${email}`);
    return true;
  } catch (error) {
    console.error('❌ Email sending failed:', error);
    return false;
  }
};
===================
	.env
---------------
MONGODB_URI=mongodb://localhost:27017/birthday-site
PORT=5000
ADMIN_EMAIL=muhammadahmar032@gmail.com
JWT_SECRET=your-jwt-secret-key-here
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=muhammadahmar032@gmail.com
EMAIL_PASS=rkff rsuq outg tako

==================
package-lock.json
====================
package.json
---------------
{
  "name": "birthday-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-deps": "npm install express mongoose cors dotenv helmet express-rate-limit jsonwebtoken nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}



==============
server.js
---------------
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import dotenv from 'dotenv';
import connectDB from './config/database.js';
import wishesRouter from './routes/wishes.js';
import Admin from './models/Admin.js';

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;
const initializeAdmin = async () => {
  try {
    const adminExists = await Admin.findOne({ email: process.env.ADMIN_EMAIL });
    if (!adminExists) {
      console.log('🔄 Auto-creating admin user...');
      // Make a request to initialize admin
      const response = await fetch(`http://localhost:${process.env.PORT}/api/wishes/admin/init`, {
        method: 'POST'
      });
      console.log('✅ Admin auto-creation result:', response.status);
    }
  } catch (error) {
    console.log('⚠️ Admin auto-creation skipped:', error.message);
  }
};

// Call after DB connection
connectDB().then(() => {
  initializeAdmin();
});
// Connect to database
connectDB();

// Middleware
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:3000',
  credentials: true
}));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Routes
app.use('/api/wishes', wishesRouter);

// Health check
app.get('/api/health', (req, res) => {
  res.json({ status: 'OK', timestamp: new Date().toISOString() });
});

// Error handling middleware
app.use((error, req, res, next) => {
  console.error('Unhandled error:', error);
  res.status(500).json({ error: 'Something went wrong!' });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
==================
=
=
=
=====================




AIWisher.tsx
-------------
import React, { useState } from 'react';
import { generateBirthdayPoem } from '../services/gemini';

const AIWisher: React.FC = () => {
  const [prompt, setPrompt] = useState('');
  const [result, setResult] = useState('');
  const [loading, setLoading] = useState(false);

  const handleGenerate = async () => {
    if (!prompt.trim()) return;
    setLoading(true);
    const poem = await generateBirthdayPoem(prompt);
    setResult(poem);
    setLoading(false);
  };

  return (
    <section className="py-20 px-4 bg-white">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-4xl font-serif font-bold text-indigo-900 mb-4">AI Poet</h2>
          <p className="text-slate-600 max-w-xl mx-auto">
            You have full creative control! Describe the poem you want (e.g., "A funny limerick about Maaz losing his cake") and watch the magic happen.
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-12 items-start">
          {/* Controls */}
          <div className="bg-slate-50 p-8 rounded-2xl border border-slate-200 shadow-lg">
            <div className="space-y-6">
              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-2">Your Prompt</label>
                <textarea
                  value={prompt}
                  onChange={(e) => setPrompt(e.target.value)}
                  className="w-full px-4 py-3 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition h-48 resize-none text-slate-700 placeholder:text-slate-400"
                  placeholder="e.g., Write a rap battle style poem between Maheen and Masaid about who is the favorite cousin..."
                />
              </div>

              <button
                onClick={handleGenerate}
                disabled={loading || !prompt.trim()}
                className={`w-full py-4 rounded-xl font-bold text-lg text-white shadow-xl transition-all transform hover:scale-[1.02] active:scale-[0.98] ${
                  loading || !prompt.trim()
                    ? 'bg-slate-400 cursor-not-allowed'
                    : 'bg-gradient-to-r from-pink-500 to-indigo-600 hover:from-pink-600 hover:to-indigo-700'
                }`}
              >
                {loading ? (
                  <span className="flex items-center justify-center gap-2">
                    <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Composing...
                  </span>
                ) : (
                  "Generate Poem 📜"
                )}
              </button>
            </div>
          </div>

          {/* Output */}
          <div className="bg-indigo-900 p-8 rounded-2xl shadow-2xl text-white h-full flex flex-col justify-center relative overflow-hidden min-h-[400px]">
            <div className="absolute top-0 right-0 w-40 h-40 bg-white opacity-5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
            <div className="absolute bottom-0 left-0 w-40 h-40 bg-pink-500 opacity-10 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"></div>
            
            <h3 className="text-xl font-serif text-pink-300 mb-6 relative z-10">The Masterpiece</h3>
            
            {result ? (
              <div className="prose prose-invert prose-lg relative z-10 overflow-y-auto max-h-[500px] custom-scrollbar pr-2">
                <p className="whitespace-pre-line leading-relaxed italic font-serif text-xl md:text-2xl">
                  "{result}"
                </p>
              </div>
            ) : (
              <div className="flex flex-col items-center justify-center h-full text-indigo-300 opacity-60 relative z-10">
                <span className="text-6xl mb-4">✨</span>
                <p className="text-center">Enter a prompt on the left to start the AI poet.</p>
              </div>
            )}
          </div>
        </div>
      </div>
    </section>
  );
};

export default AIWisher;

===============

===============
Facts.tsx
---------------
import React, { useEffect, useState } from 'react';
import { getDayFacts } from '../services/gemini';

const Facts: React.FC = () => {
  const [facts, setFacts] = useState<string>('');

  useEffect(() => {
    let mounted = true;
    getDayFacts().then((text) => {
      if (mounted) setFacts(text);
    });
    return () => { mounted = false; };
  }, []);

  return (
    <section className="py-20 bg-slate-900 text-white relative overflow-hidden">
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(#4f46e5 1px, transparent 1px)', backgroundSize: '30px 30px' }}></div>

      <div className="max-w-4xl mx-auto px-4 relative z-10">
        <div className="flex flex-col md:flex-row items-center gap-12">
          <div className="md:w-1/2">
             <h2 className="text-4xl md:text-5xl font-serif font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-purple-400">
               The Trio of Dec 17th
             </h2>
             <div className="space-y-4 text-lg text-slate-300 leading-relaxed">
               <p>
                 You three share a birthday with Pope Francis, Milla Jovovich, and Sarah Paulson!
               </p>
               <p>
                 <strong className="text-white">Winter Royalty:</strong> ❄️ <br/>
                 Born in the most magical month of the year. That means festive vibes, cozy celebrations, and triple the cake.
               </p>
               <p>
                 <strong className="text-white">Fun Fact:</strong> ✈️ <br/>
                 December 17 is also Wright Brothers Day, marking the first successful flight in 1903. You guys are in legendary company!
               </p>
             </div>
          </div>

          <div className="md:w-1/2 bg-white/5 backdrop-blur-lg border border-white/10 p-8 rounded-3xl">
            <h3 className="text-xl font-bold text-indigo-300 mb-4">Historical Fun Facts</h3>
            {facts ? (
              <div className="prose prose-invert">
                 <div className="whitespace-pre-line">{facts}</div>
              </div>
            ) : (
              <div className="animate-pulse flex space-x-4">
                <div className="flex-1 space-y-4 py-1">
                  <div className="h-4 bg-slate-700 rounded w-3/4"></div>
                  <div className="h-4 bg-slate-700 rounded"></div>
                  <div className="h-4 bg-slate-700 rounded w-5/6"></div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </section>
  );
};

export default Facts;
===============
Gallery.tsx
---------------
import React from 'react';

const Gallery: React.FC = () => {
  // Using picsum with seeds to get consistent random images
  const images = [
    "https://picsum.photos/seed/maheen/600/800",
    "https://picsum.photos/seed/masaid/800/600",
    "https://picsum.photos/seed/maaz/600/600",
    "https://picsum.photos/seed/cousins/600/800",
    "https://picsum.photos/seed/fun/800/600",
    "https://picsum.photos/seed/party/600/600",
  ];

  return (
    <section className="py-24 bg-slate-50" id="gallery">
      <div className="max-w-6xl mx-auto px-4">
        <div className="text-center mb-16">
          <span className="text-indigo-600 font-bold tracking-wider uppercase text-sm">Memories</span>
          <h2 className="text-4xl md:text-5xl font-serif font-bold text-slate-900 mt-2">The Cousins' Hall of Fame</h2>
        </div>

        <div className="columns-1 md:columns-2 lg:columns-3 gap-6 space-y-6">
          {images.map((src, index) => (
            <div key={index} className="break-inside-avoid group relative overflow-hidden rounded-2xl shadow-lg cursor-pointer">
              <img 
                src={src} 
                alt={`Memory ${index + 1}`} 
                className="w-full h-auto transform transition-transform duration-500 group-hover:scale-110"
                loading="lazy"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                <p className="text-white font-medium">Epic Moment #{index + 1}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Gallery;
===============
GuestBook.tsx
---------------
import React, { useState, useEffect } from 'react';

const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || 'http://localhost:5000/api';

interface Wish {
  id: string;
  name: string;
  message: string;
  date: string;
}

const Guestbook: React.FC = () => {
  const [wishes, setWishes] = useState<Wish[]>([]);
  const [name, setName] = useState('');
  const [message, setMessage] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // Admin State - SIMPLIFIED
  const [isAdmin, setIsAdmin] = useState(false);
  const [showLogin, setShowLogin] = useState(false);
  const [adminEmail, setAdminEmail] = useState('');
  const [emailCode, setEmailCode] = useState('');
  const [loginStep, setLoginStep] = useState<'email' | 'code'>('email');
  const [adminToken, setAdminToken] = useState('');
  const [secretTapCount, setSecretTapCount] = useState(0);

  // Load wishes
  const fetchWishes = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/wishes`);
      if (response.ok) {
        const data = await response.json();
        const formattedWishes = data.map((wish: any) => ({
          id: wish._id || wish.id,
          name: wish.name,
          message: wish.message,
          date: new Date(wish.date).toLocaleDateString()
        }));
        setWishes(formattedWishes);
      }
    } catch (err) {
      console.error('Error fetching wishes:', err);
      const savedWishes = localStorage.getItem('birthday_wishes');
      if (savedWishes) setWishes(JSON.parse(savedWishes));
    }
  };

  useEffect(() => {
    fetchWishes();
  }, []);

  // Submit wish (same as before)
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!name.trim() || !message.trim()) return;

    setLoading(true);
    setError('');

    try {
      const response = await fetch(`${API_BASE_URL}/wishes`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: name.trim(), message: message.trim() }),
      });

      if (response.ok) {
        const newWish = await response.json();
        setWishes(prev => [newWish, ...prev]);
        setName('');
        setMessage('');
        localStorage.setItem('birthday_wishes', JSON.stringify([newWish, ...wishes]));
      } else {
        throw new Error('Failed to submit wish');
      }
    } catch (err: any) {
      console.error('Error submitting wish:', err);
      // Fallback to localStorage
      const newWish: Wish = {
        id: Date.now().toString(),
        name: name.trim(),
        message: message.trim(),
        date: new Date().toLocaleDateString(),
      };
      const updatedWishes = [newWish, ...wishes];
      setWishes(updatedWishes);
      localStorage.setItem('birthday_wishes', JSON.stringify(updatedWishes));
      setName('');
      setMessage('');
    } finally {
      setLoading(false);
    }
  };

  // SIMPLIFIED ADMIN LOGIN
  const handleSecretTrigger = () => {
    if (isAdmin) return;
    const newCount = secretTapCount + 1;
    setSecretTapCount(newCount);
    if (newCount === 5) {
      setShowLogin(true);
      setSecretTapCount(0);
    }
  };

  const handleAdminLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      if (loginStep === 'email') {
        // Step 1: Request code
        const response = await fetch(`${API_BASE_URL}/wishes/admin/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: adminEmail.trim() }),
        });

        if (response.ok) {
          setLoginStep('code');
          alert('Verification code sent to your email!');
        } else {
          alert("Access denied");
        }
      } else {
        // Step 2: Verify code
        const response = await fetch(`${API_BASE_URL}/wishes/admin/verify-code`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            email: adminEmail.trim(),
            code: emailCode,
          }),
        });

        if (response.ok) {
          const data = await response.json();
          setAdminToken(data.token);
          setIsAdmin(true);
          setShowLogin(false);
          resetLoginForm();
          alert('Admin access granted!');
        } else {
          alert("Invalid code");
        }
      }
    } catch (err) {
      console.error('Login error:', err);
      alert("Authentication failed");
    }
  };

  const resetLoginForm = () => {
    setAdminEmail('');
    setEmailCode('');
    setLoginStep('email');
  };

  const handleDelete = async (idToDelete: string) => {
    if (!window.confirm("Delete this wish?")) return;
    if (!isAdmin || !adminToken) return alert("Admin access required");

    try {
      const response = await fetch(`${API_BASE_URL}/wishes/${idToDelete}`, {
        method: 'DELETE',
        headers: { 'Authorization': `Bearer ${adminToken}` },
      });

      if (response.ok) {
        setWishes(prev => prev.filter(w => w.id !== idToDelete));
        localStorage.setItem('birthday_wishes', JSON.stringify(wishes.filter(w => w.id !== idToDelete)));
      }
    } catch (err) {
      alert('Failed to delete wish');
    }
  };

  return (
    <section className="py-20 bg-slate-100 relative">
      <div className="max-w-4xl mx-auto px-4">
        <div className="text-center mb-12 select-none">
          <h2 
            onClick={handleSecretTrigger}
            className="text-4xl font-serif font-bold text-slate-900 mb-4 cursor-default active:scale-95 transition-transform"
            title={isAdmin ? "Admin Active" : "Sign the book!"}
          >
            The Guestbook
          </h2>

          {isAdmin && (
            <div className="mb-6 flex justify-center items-center gap-3 animate-fade-in">
              <span className="text-xs text-red-600 bg-red-100 px-3 py-1 rounded-full font-bold uppercase tracking-wider">
                Admin Mode Active
              </span>
              <button 
                onClick={() => {
                  setIsAdmin(false);
                  setAdminToken('');
                  resetLoginForm();
                }}
                className="text-xs text-slate-500 hover:text-red-600 underline font-medium"
              >
                Logout
              </button>
            </div>
          )}

          <p className="text-slate-600">Leave a birthday wish for the trio!</p>
        </div>

        <div className="grid md:grid-cols-2 gap-12">
          {/* Wish Form */}
          <div className="bg-white p-8 rounded-2xl shadow-xl h-fit">
            <h3 className="text-xl font-bold mb-6 text-indigo-900">Sign the Book ✍️</h3>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">Your Name</label>
                <input
                  type="text"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                  className="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 outline-none"
                  placeholder="e.g. Auntie Sarah"
                  maxLength={30}
                  disabled={loading}
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">Your Message</label>
                <textarea
                  value={message}
                  onChange={(e) => setMessage(e.target.value)}
                  className="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 outline-none h-32 resize-none"
                  placeholder="Write your birthday wish here..."
                  maxLength={200}
                  disabled={loading}
                />
              </div>
              <button
                type="submit"
                disabled={!name.trim() || !message.trim() || loading}
                className="w-full py-3 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
              >
                {loading ? "Sending..." : "Send Wish"}
              </button>
            </form>
          </div>

          {/* Wishes List */}
          <div className="space-y-4 max-h-[600px] overflow-y-auto">
            {wishes.map((wish) => (
              <div key={wish.id} className="bg-white p-6 rounded-xl shadow-sm border border-slate-200 relative">
                {isAdmin && (
                  <button 
                    onClick={() => handleDelete(wish.id)}
                    className="absolute top-2 right-2 p-2 bg-red-100 text-red-600 rounded-full hover:bg-red-200"
                    title="Delete this wish"
                  >
                    ×
                  </button>
                )}
                <p className="text-slate-800 text-lg mb-3 italic">"{wish.message}"</p>
                <div className="flex justify-between text-sm text-slate-500">
                  <span className="text-indigo-600">— {wish.name}</span>
                  <span>{wish.date}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* SIMPLIFIED LOGIN MODAL */}
      {showLogin && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
          <div className="bg-white rounded-xl p-8 max-w-sm w-full shadow-2xl">
            <h3 className="text-xl font-bold mb-4 text-slate-900">
              {loginStep === 'email' ? 'Admin Login' : 'Enter Code'}
            </h3>
            
            {loginStep === 'email' ? (
              <form onSubmit={handleAdminLogin} className="space-y-4">
                <p className="text-sm text-slate-600">Enter admin email to get verification code</p>
                <input
                  type="email"
                  value={adminEmail}
                  onChange={(e) => setAdminEmail(e.target.value)}
                  className="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none"
                  placeholder="admin@email.com"
                  required
                />
                <div className="flex gap-2">
                  <button
                    type="button"
                    onClick={() => setShowLogin(false)}
                    className="flex-1 py-2 text-slate-600 hover:bg-slate-100 rounded-lg"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    className="flex-1 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
                  >
                    Get Code
                  </button>
                </div>
              </form>
            ) : (
              <form onSubmit={handleAdminLogin} className="space-y-4">
                <p className="text-sm text-slate-600">Enter the code sent to your email</p>
                <input
                  type="text"
                  value={emailCode}
                  onChange={(e) => setEmailCode(e.target.value.replace(/\D/g, '').slice(0, 6))}
                  className="w-full px-4 py-3 text-center text-xl font-mono border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500"
                  placeholder="000000"
                  maxLength={6}
                  required
                />
                <div className="flex gap-2">
                  <button
                    type="button"
                    onClick={() => setLoginStep('email')}
                    className="flex-1 py-2 text-slate-600 hover:bg-slate-100 rounded-lg"
                  >
                    Back
                  </button>
                  <button
                    type="submit"
                    className="flex-1 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700"
                  >
                    Verify
                  </button>
                </div>
              </form>
            )}
          </div>
        </div>
      )}
    </section>
  );
};

export default Guestbook;
===============
Hero.tsx
---------------
import React, { useEffect, useState } from 'react';

const Hero: React.FC = () => {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });
  const [isBirthdayToday, setIsBirthdayToday] = useState(false);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const now = new Date();
      const currentYear = now.getFullYear();
      let birthday = new Date(currentYear, 11, 17); // Month is 0-indexed (11 = Dec)

      // Check if it's the birthday right now
      if (now.getMonth() === 11 && now.getDate() === 17) {
        setIsBirthdayToday(true);
        setTimeLeft({ days: 0, hours: 0, minutes: 0, seconds: 0 });
        return;
      } else {
        setIsBirthdayToday(false);
      }

      // If birthday has passed this year, target next year
      if (now > birthday) {
        birthday = new Date(currentYear + 1, 11, 17);
      }

      const difference = birthday.getTime() - now.getTime();

      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60),
          seconds: Math.floor((difference / 1000) % 60),
        });
      }
    };

    const timer = setInterval(calculateTimeLeft, 1000);
    calculateTimeLeft();

    return () => clearInterval(timer);
  }, []);

  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-700 text-white">
      {/* Abstract Background Shapes */}
      <div className="absolute top-10 left-10 w-32 h-32 bg-pink-500 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float"></div>
      <div className="absolute top-0 right-0 w-72 h-72 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float" style={{ animationDelay: '2s' }}></div>
      <div className="absolute -bottom-8 left-20 w-56 h-56 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-float" style={{ animationDelay: '4s' }}></div>

      <div className="relative z-10 text-center px-4 max-w-4xl mx-auto">
        <h2 className="text-xl md:text-2xl font-light tracking-[0.3em] uppercase mb-4 text-pink-200">
          December 17th
        </h2>
        
        <h1 className="text-5xl md:text-7xl lg:text-8xl font-serif font-bold mb-6 leading-tight drop-shadow-lg">
          {isBirthdayToday ? "Happy Birthday!" : "Maheen, Masaid & Maaz"}
        </h1>

        <p className="text-lg md:text-2xl text-indigo-100 mb-12 max-w-2xl mx-auto leading-relaxed">
          Celebrating the coolest cousins in the galaxy. The ultimate December squad.
        </p>

        {!isBirthdayToday && (
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8 text-center bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/20 shadow-2xl">
            <TimeUnit value={timeLeft.days} label="Days" />
            <TimeUnit value={timeLeft.hours} label="Hours" />
            <TimeUnit value={timeLeft.minutes} label="Mins" />
            <TimeUnit value={timeLeft.seconds} label="Secs" />
          </div>
        )}

        {isBirthdayToday && (
          <div className="animate-bounce-slow mt-8">
             <div className="text-2xl md:text-4xl font-light text-indigo-100 mb-4">Maheen, Masaid & Maaz</div>
             <span className="text-6xl">🎂 🎉 🎁</span>
          </div>
        )}
      </div>
      
      <div className="absolute bottom-10 left-0 right-0 text-center animate-bounce">
        <span className="text-white/50 text-sm uppercase tracking-widest">Scroll to Party</span>
      </div>
    </section>
  );
};

const TimeUnit: React.FC<{ value: number; label: string }> = ({ value, label }) => (
  <div className="flex flex-col items-center">
    <span className="text-4xl md:text-6xl font-bold tabular-nums font-sans">{String(value).padStart(2, '0')}</span>
    <span className="text-xs md:text-sm uppercase tracking-wider text-indigo-200 mt-2">{label}</span>
  </div>
);

export default Hero;

===============

===============

===============
WelcomeScreen.tsx
---------------
import React, { useEffect, useState } from 'react';

interface WelcomeScreenProps {
  onEnter: () => void;
}

const WelcomeScreen: React.FC<WelcomeScreenProps> = ({ onEnter }) => {
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0, seconds: 0 });
  const [isLocked, setIsLocked] = useState(true);

  useEffect(() => {
    const calculateTimeLeft = () => {
  // If already unlocked by Dev button, don't recalculate
  if (!isLocked) return;

  const now = new Date();
  const currentYear = now.getFullYear();
  let targetDate = new Date(currentYear, 11, 17); // Dec 17 (Month is 0-indexed)

  // If it IS Dec 17, we want to unlock.
  if (now.getMonth() === 11 && now.getDate() === 17) {
    setIsLocked(false);
    return;
  }

  // If we are past the date, target next year
  if (now > targetDate) {
    targetDate = new Date(currentYear + 1, 11, 17);
  }

  const difference = targetDate.getTime() - now.getTime();

  if (difference <= 0) {
    setIsLocked(false);
  } else {
    // Only update timeLeft, don't change isLocked state
    setTimeLeft({
      days: Math.floor(difference / (1000 * 60 * 60 * 24)),
      hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
      minutes: Math.floor((difference / 1000 / 60) % 60),
      seconds: Math.floor((difference / 1000) % 60),
    });
  }
};

    const timer = setInterval(calculateTimeLeft, 1000);
    calculateTimeLeft(); // Initial call

    return () => clearInterval(timer);
  }, []);

  return (
    <div className="fixed inset-0 z-50 bg-slate-950 flex flex-col items-center justify-center text-white px-4 text-center overflow-hidden">
      
      {/* 
        DEV UNLOCK BUTTON
        Uncomment the button below if you need to bypass the lock for testing.
        To remove it completely, just delete this block.
      
      <button 
        onClick={() => setIsLocked(false)} 
        className="absolute top-4 right-4 text-xs text-white/10 hover:text-white/50 transition-colors uppercase tracking-widest z-50"
      >
        Dev Unlock
      </button>
      */}
      <button 
        onClick={() => setIsLocked(false)} 
        className="absolute top-4 right-4 text-xs text-white/10 hover:text-white/50 transition-colors uppercase tracking-widest z-50"
      >
        Dev Unlock
      </button>
      {/* Ambient Background */}
      <div className="absolute inset-0 z-0">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-indigo-900/30 rounded-full blur-[120px] animate-pulse"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-pink-900/30 rounded-full blur-[120px] animate-pulse" style={{ animationDelay: '2s' }}></div>
      </div>

      <div className="relative z-10 max-w-3xl mx-auto space-y-8">
        <div className="animate-float">
          <span className="text-6xl md:text-8xl filter drop-shadow-[0_0_20px_rgba(255,255,255,0.3)]">
            {isLocked ? '🔒' : '🎂'}
          </span>
        </div>

        <div className="space-y-4">
          <p className="text-indigo-300 font-medium tracking-[0.3em] uppercase text-sm md:text-base animate-bounce-slow">
            {isLocked ? "Countdown to Chaos" : "It's Time!"}
          </p>
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-serif font-bold text-transparent bg-clip-text bg-gradient-to-b from-white via-slate-200 to-slate-400 leading-tight">
            Dec 17th
          </h1>
        </div>

        <div className="flex flex-col items-center gap-4">
          <div className="h-px w-24 bg-gradient-to-r from-transparent via-slate-500 to-transparent"></div>
          <p className="text-lg md:text-xl text-slate-400 font-light">
            Maheen &nbsp;|&nbsp; Masaid &nbsp;|&nbsp; Maaz
          </p>
          <div className="h-px w-24 bg-gradient-to-r from-transparent via-slate-500 to-transparent"></div>
        </div>

        {isLocked ? (
          <div className="mt-12 p-8 rounded-2xl bg-white/5 border border-white/10 backdrop-blur-md">
            <div className="grid grid-cols-4 gap-4 md:gap-8 text-center">
              <TimeBox value={timeLeft.days} label="Days" />
              <TimeBox value={timeLeft.hours} label="Hrs" />
              <TimeBox value={timeLeft.minutes} label="Mins" />
              <TimeBox value={timeLeft.seconds} label="Secs" />
            </div>
            <p className="mt-6 text-slate-400 text-sm">The digital gates open on December 17th</p>
          </div>
        ) : (
          <button
            onClick={onEnter}
            className="mt-8 group relative inline-flex items-center justify-center px-10 py-4 font-serif text-xl font-bold text-white transition-all duration-300 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-full overflow-hidden hover:scale-105 hover:shadow-[0_0_40px_rgba(79,70,229,0.4)] active:scale-95 focus:outline-none"
          >
            <span className="absolute w-0 h-0 transition-all duration-500 ease-out bg-white rounded-full group-hover:w-56 group-hover:h-56 opacity-10"></span>
            <span className="relative flex items-center gap-3">
              Enter Party Mode
              <svg className="w-5 h-5 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </span>
          </button>
        )}
      </div>

      {isLocked && (
        <div className="absolute bottom-8 text-slate-600 text-xs tracking-widest uppercase">
          Restricted Access: Come back later
        </div>
      )}
    </div>
  );
};

const TimeBox: React.FC<{ value: number; label: string }> = ({ value, label }) => (
  <div className="flex flex-col items-center">
    <div className="text-3xl md:text-5xl font-bold font-sans tabular-nums text-white">
      {String(value).padStart(2, '0')}
    </div>
    <div className="text-[10px] md:text-xs uppercase tracking-wider text-indigo-300 mt-1">
      {label}
    </div>
  </div>
);

export default WelcomeScreen;
===============
	node_modules
=================


	public
===============
vite.svg
---------------


=======================
	services

===============
gemini.ts
---------------
import { GoogleGenAI } from "@google/genai";

// Ensure API key is available
const apiKey = process.env.API_KEY || '';
const ai = new GoogleGenAI({ apiKey });

const MODEL_NAME = 'gemini-2.5-flash';

// Fallback content in case API fails or key is missing during the party
const FALLBACK_POEM = `
Upon the seventeenth of cold December,
A triple birthday we shall remember!
For Maheen, Masaid, and Maaz are here,
To bring us joy and holiday cheer.
The cake is sweet, the candles glow,
For the coolest cousins that we know.
Happy Birthday to the legendary crew,
May all your wishes and dreams come true!
(Note: AI is taking a nap, but the love is real!)
`;

const FALLBACK_FACTS = `
*   **Wright Brothers Day:** On December 17, 1903, the Wright Brothers made their first successful flight!
*   **The Simpsons:** The very first episode of The Simpsons aired on this day in 1989.
*   **Saturnalia:** In ancient Rome, the festival of Saturnalia (the inspiration for many holiday traditions) began on Dec 17.
`;

/**
 * Generates a personalized birthday poem based on user prompt.
 */
export const generateBirthdayPoem = async (userPrompt: string): Promise<string> => {
  console.log('🔑 API Key exists:', !!apiKey);
  console.log('📝 User prompt:', userPrompt);
  
  if (!apiKey) {
    console.warn("❌ API Key missing, using fallback poem.");
    return FALLBACK_POEM;
  }

  try {
    console.log('🚀 Making API call to Gemini...');
    
    const finalPrompt = `
      You are an expert poet for a birthday website.
      The user wants you to write a poem based on the following request: "${userPrompt}".
      
      Context: The birthday celebration is for three cousins: Maheen, Masaid, and Maaz (born Dec 17).
      Make it creative, rhythmically pleasing, and fun. Keep it under 200 words.
    `;

    const response = await ai.models.generateContent({
      model: MODEL_NAME,
      contents: finalPrompt,
    });

    console.log('✅ API Response:', response);
    console.log('📜 Generated poem:', response.text);
    
    return response.text || FALLBACK_POEM;
  } catch (error) {
    console.error("❌ Gemini API Error:", error);
    return FALLBACK_POEM;
  }
};


/**
 * Generates fun facts about December 17th.
 */
export const getDayFacts = async (): Promise<string> => {
  if (!apiKey) {
    return FALLBACK_FACTS;
  }

  try {
    const response = await ai.models.generateContent({
      model: MODEL_NAME,
      contents: "Give me 3 short, fascinating historical or pop-culture facts about December 17th. Format them as a bulleted list.",
    });
    return response.text || FALLBACK_FACTS;
  } catch (error) {
    console.error("Gemini API Error (Facts):", error);
    return FALLBACK_FACTS;
  }
};



=====================

	src/assets
===============
react.svg
---------------

===============
.env
-----------
VITE_API_BASE_URL=http://localhost:5000/api
===============
	.env.local
---------------
# Frontend Environment Variables (Vite)
VITE_API_BASE_URL=http://localhost:5000/api
API_KEY=AIzaSyBnKU3_doDt4jviS_oVSMbKCwpyer88lTM

===============
	.gitignore
---------------
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

===============
	App.tsx
---------------
import React, { useState } from 'react';
import Hero from './components/Hero';
import AIWisher from './components/AIWisher';
import Facts from './components/Facts';
import Gallery from './components/Gallery';
import Guestbook from './components/Guestbook';
import WelcomeScreen from './components/WelcomeScreen';

const App: React.FC = () => {
  const [showWelcome, setShowWelcome] = useState(true);

  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  if (showWelcome) {
    return <WelcomeScreen onEnter={() => setShowWelcome(false)} />;
  }

  return (
    <main className="w-full min-h-screen animate-fade-in">
      <Hero />
      
      <div className="relative z-20 -mt-10">
        <div className="max-w-3xl mx-auto bg-white rounded-3xl shadow-xl p-8 md:p-12 text-center border-b-4 border-pink-500">
          <h3 className="text-3xl font-bold text-slate-900 mb-6 font-serif">Happy Birthday, Legends! 👑</h3>
          <div className="space-y-4 text-lg text-slate-600 leading-relaxed">
            <p>
              Welcome to your official digital headquarters. Since ordinary cards are boring, I built this entire site just for the three of you.
            </p>
            <p>
              Explore the <strong>AI Poet</strong> (make it roast you if you dare), uncover cool history about your shared day, and see what the world has to say in the Guestbook.
            </p>
          </div>
          <p className="mt-8 font-serif italic text-pink-600 text-2xl font-bold">
            Here’s to another year of being absolutely awesome! 🚀
          </p>
        </div>
      </div>

      <Facts />
      <Gallery />
      <AIWisher />
      <Guestbook />

      <footer className="bg-slate-900 text-white pt-20 pb-10 relative overflow-hidden mt-0">
          {/* Decorative top border gradient */}
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 via-pink-500 to-indigo-500 opacity-70"></div>
          
          {/* Background glow */}
          <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-full max-w-3xl h-64 bg-indigo-500/5 blur-[100px] rounded-full pointer-events-none"></div>

          <div className="max-w-4xl mx-auto px-4 text-center relative z-10">
            
            <div className="mb-10">
              <h2 className="text-3xl font-serif font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-300 inline-block">
                The December 17th Crew
              </h2>
              <p className="text-slate-400 text-sm tracking-[0.2em] uppercase">Legends Only</p>
            </div>

            <div className="flex flex-wrap justify-center gap-3 mb-12">
               <span className="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-sm text-pink-200">🎂 Maheen</span>
               <span className="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-sm text-purple-200">🎈 Masaid</span>
               <span className="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-sm text-indigo-200">🎁 Maaz</span>
            </div>

            <button 
              onClick={scrollToTop}
              className="inline-flex items-center gap-2 text-sm font-medium text-slate-400 hover:text-white transition-colors duration-300 mb-12 group"
            >
              <span className="uppercase tracking-widest text-xs">Back to Top</span>
              <svg className="w-4 h-4 transform group-hover:-translate-y-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
              </svg>
            </button>

            <div className="border-t border-white/10 pt-8 flex flex-col md:flex-row items-center justify-between gap-4 text-xs text-slate-500">
              <p>&copy; {new Date().getFullYear()} Birthday Bash. All rights reserved.</p>
              <p className="flex items-center gap-1">
                Crafted with <span className="text-pink-500 animate-pulse">❤️</span> by Ahmer
              </p>
            </div>
          </div>
      </footer>
    </main>
  );
};

export default App;


===============
	eslint.config.js
---------------
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])



===============
	index.html
---------------
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'bounce-slow': 'bounce 3s infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
</head>
  <body class="bg-slate-50 text-slate-900 antialiased overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'bounce-slow': 'bounce 3s infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html> -->

===================
index.tsx
------------------
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const rootElement = document.getElementById('root');
if (!rootElement) {
  throw new Error("Could not find root element to mount to");
}

const root = ReactDOM.createRoot(rootElement);
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

===============
	metadata.json
---------------
{
  "name": "Dec 17 Birthday Bash",
  "description": "A personalized, interactive birthday celebration website for a cousin born on December 17th, featuring AI-generated poetry, trivia, and a photo gallery.",
  "requestFramePermissions": []
}
===============
	package-lock.json
---------------

===============
	package.json
---------------
{
  "name": "dec-17-birthday-bash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "@google/genai": "^1.30.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}


===============
	tsconfig.app.json
	
---------------
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

===============
	tsconfig.json
---------------
{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
===============
	tsconfig.node.json
---------------
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


===============
	types.ts
---------------
export interface TriviaQuestion {
  question: string;
  options: string[];
  correctAnswer: number; // Index
}

export interface GeneratedContentState {
  text: string;
  loading: boolean;
  error: string | null;
}

export enum Section {
  HERO = 'hero',
  WISHES = 'wishes',
  TRIVIA = 'trivia',
  GALLERY = 'gallery',
}
===============
	vite.config.ts
---------------
import { defineConfig, loadEnv } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd(), '');
  return {
    plugins: [react()],
    define: {
      'process.env.API_KEY': JSON.stringify(env.API_KEY),
      'process.env.GEMINI_API_KEY': JSON.stringify(env.API_KEY)
    },
    server: {
      port: 3000,
      host: '0.0.0.0',
    }
  };
});