MONGODB_URI=mongodb://localhost:27017/birthday-site
PORT=5000
ADMIN_EMAIL=muhammadahmar032@gmail.com
JWT_SECRET=your-jwt-secret-key-here
FRONTEND_URL=http://localhost:3000

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=muhammadahmar032@gmail.com
EMAIL_PASS=wklsvtxhzfksmkvj